{
  "ConnectionStrings": {
    "DefaultConnection": "Host={DB_HOST};Port={DB_PORT};Database={POSTGRES_DB};Username={POSTGRES_USER};Password={POSTGRES_PASSWORD}"
  },
  "TRANSACTION_API_URL": "{TRANSACTION_API_URL}",
  "TRANSACTION_GRPC_URL": "{TRANSACTION_GRPC_URL}",
  "Logging": {
    "LogLevel": {
      "Default": "{LOG_LEVEL}",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Grpc": "Debug",
      "Grpc.Net.Client": "Debug",
      "Grpc.Core": "Debug",
      "Grpc.Net.Client.Internal": "Trace",
      "CashFlowDailyBalance.Infra.External.Services.ExternalTransactionService": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*"
} 